<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--  add google font -->
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Simon Learns Chinese</title>
  </head>
  <body>
    <header>
      <ul>
        <li><button>Start Over</button></li>
        <li class="site-logo"><a href="#">Simon Learns Chinese</a></li>
        <li><span>Score: 0</span></li>
      </ul>
    </header>

    <main>
      <section id="game-board">
        <!-- <div class="the-sentence-pos">
          <div class="word-tile">
            <span class="word-info word-pinyin">pinyin</span>
            <span class="word-info word-cn">chinese</span>
            <span class="word-info word-en">english</span>
          </div>
          <div class="the-sentence-pos-label">measure word</div>
        </div> -->
      </section>

      <section id="word-bank">
        <!-- <div class="wb-pos">
          <div class="wb-pos-label">measure words</div>
          <div class="wb-word-tiles">
          </div>
        </div>
        <div class="wb-pos">
          <div class="wb-pos-label">object words</div>
          <div class="wb-word-tiles">
          </div>
        </div> -->
      </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="js/word.js"></script>
    <script src="js/sentence.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
